.preview-grid {
  /* display: flex; */
  position: relative;
  /* flex-flow: row wrap; */
}

.preview-card {
  position: absolute;
  display: flex;
  border: 1px white solid;
  border-radius: 3px;
  flex-flow: column nowrap;
  padding: 5px; 
  visibility: hidden;
  max-height: 300px;
  overflow-y: hidden;
}

.red-border {
  border: red 1px solid;
}

.edit-modal {
  width: 60%;
  height: 80vh;
  padding: 5px;

  background-color: var(--color-background);
  border: 1px solid whitesmoke;
  display: flex;
  flex-flow: column nowrap;
  margin: auto;
  max-width: 60%;
  max-height: 80vh;
  border-radius: 4px;
}

.edit-modal > .editor {
  height: 100%;
}

.editor-toolbar {
  display: flex;
  flex-flow: row nowrap;
  height: fit-content;
  align-content: center;
  gap: 10px;
  margin: 0 5px;
}

.editor-toolbar > * {
  margin-top: auto;
  cursor: pointer;
}

.editor-toolbar svg  {
  vertical-align: bottom;
  font-size: x-large;
}

.editor-toolbar span  {
  font-size: large;
  vertical-align: bottom;
  user-select: none;
}

.editor-toolbar .active {
  box-shadow: 0px 0px 5px whitesmoke;
}